<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar" />
    <locale android:name="bs" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="gl" />
    <locale android:name="hr" />
    <locale android:name="hy" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="kab" />
    <locale android:name="ko" />
    <locale android:name="oc" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ru" />
    <locale android:name="sv" />
    <locale android:name="th" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-Hans" />
    <locale android:name="zh-Hant" />
</locale-config>