<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
	<locale android:name="ar-SA"/>
	<locale android:name="be-BY"/>
	<locale android:name="bn-BD"/>
	<locale android:name="bs-BA"/>
	<locale android:name="ca-ES"/>
	<locale android:name="cs-CZ"/>
	<locale android:name="de-DE"/>
	<locale android:name="el-GR"/>
	<locale android:name="en"/>
	<locale android:name="es-ES"/>
	<locale android:name="eu-ES"/>
	<locale android:name="fi-FI"/>
	<locale android:name="fil-PH"/>
	<locale android:name="fr-FR"/>
	<locale android:name="ga-IE"/>
	<locale android:name="gd-GB"/>
	<locale android:name="gl-ES"/>
	<locale android:name="hi-IN"/>
	<locale android:name="hr-HR"/>
	<locale android:name="hu-HU"/>
	<locale android:name="hy-AM"/>
	<locale android:name="in-ID"/>
	<locale android:name="is-IS"/>
	<locale android:name="it-IT"/>
	<locale android:name="iw-IL"/>
	<locale android:name="ja-JP"/>
	<locale android:name="kab"/>
	<locale android:name="ko-KR"/>
	<locale android:name="nl-NL"/>
	<locale android:name="oc-FR"/>
	<locale android:name="pl-PL"/>
	<locale android:name="pt-BR"/>
	<locale android:name="pt-PT"/>
	<locale android:name="ro-RO"/>
	<locale android:name="ru-RU"/>
	<locale android:name="si-LK"/>
	<locale android:name="sl-SI"/>
	<locale android:name="sv-SE"/>
	<locale android:name="th-TH"/>
	<locale android:name="tr-TR"/>
	<locale android:name="uk-UA"/>
	<locale android:name="vi-VN"/>
	<locale android:name="zh-CN"/>
	<locale android:name="zh-TW"/>
</locale-config>