<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:clipToPadding="false">

	<de.markusfisch.android.barcodescannerview.widget.BarcodeScannerView
		android:id="@+id/scanner"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageButton
		android:id="@+id/dismiss"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|top"
		android:background="?android:selectableItemBackground"
		android:contentDescription="@string/back"
		android:padding="16dp"
		android:src="@drawable/ic_arrow_back"
		android:tint="@android:color/white"
		android:layout_margin="16dp"/>
</FrameLayout>
