<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/button_bar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:windowBackground"
	android:outlineProvider="bounds"
	android:elevation="3dp"
	tools:showIn="@layout/fragment_report_posts">

	<Button
		android:id="@+id/btn_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:minWidth="145dp"
		style="?secondaryLargeButtonStyle"
		android:text="@string/skip"/>

	<Space
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/btn_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:minWidth="145dp"
		style="?primaryLargeButtonStyle"
		android:text="@string/next" />

</LinearLayout>