<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?colorM3Surface"
	android:foreground="@drawable/bg_m3_outlined_text_field_nopad"
	android:addStatesFromChildren="true"
	android:clipToPadding="false">
	
	<EditText
		android:id="@+id/edit"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="@null"
		android:paddingStart="16dp"
		android:paddingEnd="48dp"
		android:textAppearance="@style/m3_body_large"
		android:textColor="?colorM3OnSurface"
		android:textColorHint="?colorM3OnSurfaceVariant"
		android:inputType="textCapSentences"
		android:elevation="0dp"
		android:saveEnabled="false"
		android:singleLine="true"/>

	<ImageView
		android:id="@+id/dragger_thingy"
		android:layout_width="48dp"
		android:layout_height="56dp"
		android:layout_gravity="end"
		android:scaleType="center"
		android:tint="?colorM3OnSurfaceVariant"
		android:contentDescription="@string/reorder"
		android:paddingStart="4dp"
		android:src="@drawable/ic_drag_indicator_20px"
		tools:ignore="RtlSymmetry" />

</FrameLayout>