<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="16dp"
	android:paddingTop="12dp"
	android:clipToPadding="false">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="40dp"
		android:layout_height="28dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:layout_marginEnd="8dp"
		android:importantForAccessibility="no"
		android:scaleType="center"
		tools:tint="#0f0"
		tools:src="@drawable/ic_repeat_24px"/>

	<LinearLayout
		android:id="@+id/avatars"
		android:layout_width="match_parent"
		android:layout_height="28dp"
		android:layout_toEndOf="@id/icon"
		android:layout_marginBottom="4dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/avatar1"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginEnd="8dp"/>
		<ImageView
			android:id="@+id/avatar2"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginEnd="8dp"/>
		<ImageView
			android:id="@+id/avatar3"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginEnd="8dp"/>
		<ImageView
			android:id="@+id/avatar4"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginEnd="8dp"/>
		<ImageView
			android:id="@+id/avatar5"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginEnd="8dp"/>
		<ImageView
			android:id="@+id/avatar6"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_marginEnd="8dp"/>
	</LinearLayout>

	<org.joinmastodon.android.ui.views.LinkedTextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/icon"
		android:layout_below="@id/avatars"
		android:layout_alignWithParentIfMissing="true"
		android:padding="8dp"
		android:layout_marginStart="-8dp"
		android:layout_marginTop="-8dp"
		android:textAppearance="@style/m3_body_medium"
		android:textColor="?colorM3OnSurface"
		android:minHeight="20dp"
		android:gravity="start|center_vertical"
		android:textAlignment="viewStart"
		tools:text="Notification text"/>

	<LinearLayout
		android:id="@+id/notification_actions"
		android:layout_alignStart="@id/text"
		android:layout_alignEnd="@id/text"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/notification_approve"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="32dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="8dp"
			android:minWidth="0dp"
			android:drawableStart="@drawable/ic_check_20px"
			android:drawableTint="@color/button_text_m3_filled"
			android:textAlignment="center"
			tools:text="Yes"
			style="@style/Widget.Mastodon.M3.Button.Filled"
			/>
		<Button
			android:id="@+id/notification_decline"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="32dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:minWidth="0dp"
			android:drawableStart="@drawable/ic_block_20px"
			android:drawableTint="@color/button_text_m3_filled_secondary"
			android:textAlignment="center"
			tools:text="No"
			style="@style/Widget.Mastodon.M3.Button.Filled.Secondary"
			/>
	</LinearLayout>
</RelativeLayout>