<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:scaleType="centerCrop"/>

	<!-- This is hidden from screenreaders because that same alt text is set as content description on the ImageView -->
	<include layout="@layout/alt_text_badge"
		android:id="@+id/alt_button"/>

</FrameLayout>