<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingHorizontal="16dp"
	android:paddingTop="4dp"
	android:paddingBottom="12dp">

	<LinearLayout
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/Widget.Mastodon.M3.Button.Outlined.Neutral">

		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			style="@style/Widget.Mastodon.M3.Button.Outlined.Neutral"
			android:background="@null"
			android:foreground="@null"
			android:padding="0dp"
			android:drawablePadding="8dp"
			android:drawableTint="?colorM3OnSurface"
			android:clickable="false"
			android:focusable="false"
			tools:drawableStart="@drawable/ic_pin_20px"
			tools:text="@string/view_all_pinned"/>

	</LinearLayout>

</FrameLayout>