<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="8dp"
	android:divider="@drawable/divider_inset_16dp"
	android:showDividers="middle">

	<org.joinmastodon.android.ui.views.WrappingLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingVertical="8dp"
		android:horizontalGap="8dp"
		android:verticalGap="8dp"
		android:clipToPadding="false">

		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3Outline"
			android:background="@drawable/bg_button_borderless_rounded"
			android:backgroundTint="?colorM3Outline"
			android:singleLine="true"
			android:ellipsize="end"
			android:paddingVertical="4dp"
			android:paddingHorizontal="8dp"
			android:layout_marginVertical="-4dp"
			android:layout_marginHorizontal="-8dp"
			tools:text="8:24 AM"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3OnSurfaceVariant"
			android:importantForAccessibility="no"
			android:text="·"/>

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3Outline"
			android:singleLine="true"
			android:ellipsize="end"
			tools:text="2023-11-08"/>

		<TextView
			android:id="@+id/date_app_separator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3OnSurfaceVariant"
			android:importantForAccessibility="no"
			android:text="·"/>

		<TextView
			android:id="@+id/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3Outline"
			android:singleLine="true"
			android:ellipsize="end"
			android:paddingVertical="4dp"
			android:paddingHorizontal="8dp"
			android:layout_marginVertical="-4dp"
			android:layout_marginHorizontal="-8dp"
			android:background="@drawable/bg_button_borderless_rounded"
			android:backgroundTint="?colorM3Outline"
			tools:text="Mastodon for Android dfjklafjdsalkfjdslakfjdsaklfjdslak"/>

	</org.joinmastodon.android.ui.views.WrappingLinearLayout>

	<TextView
		android:id="@+id/edit_history"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:paddingStart="16dp"
		android:paddingEnd="24dp"
		android:background="?android:selectableItemBackground"
		android:textAppearance="@style/m3_label_large"
		android:textColor="?colorM3Outline"
		android:gravity="center_vertical"
		tools:text="Last edit bla bla"/>

	<org.joinmastodon.android.ui.views.WrappingLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingVertical="8dp"
		android:horizontalGap="8dp"
		android:verticalGap="8dp"
		android:clipToPadding="false">

		<TextView
			android:id="@+id/reblogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3Outline"
			android:background="@drawable/bg_button_borderless_rounded"
			android:backgroundTint="?colorM3Outline"
			android:singleLine="true"
			android:ellipsize="end"
			android:paddingVertical="4dp"
			android:paddingHorizontal="8dp"
			android:layout_marginVertical="-4dp"
			android:layout_marginHorizontal="-8dp"
			tools:text="123 boosts"/>

		<TextView
			android:id="@+id/favorites"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorM3Outline"
			android:background="@drawable/bg_button_borderless_rounded"
			android:backgroundTint="?colorM3Outline"
			android:singleLine="true"
			android:ellipsize="end"
			android:paddingVertical="4dp"
			android:paddingHorizontal="8dp"
			android:layout_marginVertical="-4dp"
			android:layout_marginHorizontal="-8dp"
			tools:text="123 favorites"/>

	</org.joinmastodon.android.ui.views.WrappingLinearLayout>

</LinearLayout>