<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginEnd="8dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/avatar"
		android:textStyle="bold"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="Eugen"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/avatar"
		android:layout_alignBottom="@id/avatar"
		tools:text="\@Gargron . 1d"/>

</RelativeLayout>