<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="42dp"
	android:paddingBottom="8dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">

	<FrameLayout
		android:id="@+id/reply_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="?android:actionBarItemBackground"
		android:minWidth="34dp">
		<TextView
			android:id="@+id/reply"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:drawableStart="@drawable/ic_reply_20px"
			android:drawablePadding="6dp"
			android:drawableTint="?colorM3OnSurfaceVariant"
			android:textColor="?colorM3OnSurfaceVariant"
			android:gravity="center_vertical"
			android:textAppearance="@style/m3_label_medium"
			tools:text="123"/>
	</FrameLayout>

	<Space
		android:layout_width="0px"
		android:layout_height="1px"
		android:layout_weight="1"/>

	<FrameLayout
		android:id="@+id/boost_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="?android:actionBarItemBackground"
		android:minWidth="34dp">
		<TextView
			android:id="@+id/boost"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:drawableStart="@drawable/ic_repeat_selector"
			android:drawablePadding="6dp"
			android:drawableTint="?colorM3OnSurfaceVariant"
			android:textColor="?colorM3OnSurfaceVariant"
			android:gravity="center_vertical"
			android:textAppearance="@style/m3_label_medium"
			tools:text="123"/>
	</FrameLayout>

	<Space
		android:layout_width="0px"
		android:layout_height="1px"
		android:layout_weight="1"/>

	<FrameLayout
		android:id="@+id/favorite_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="?android:actionBarItemBackground"
		android:minWidth="34dp">
		<TextView
			android:id="@+id/favorite"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:drawableStart="@drawable/ic_star_selector"
			android:drawablePadding="6dp"
			android:drawableTint="?colorM3OnSurfaceVariant"
			android:textColor="?colorM3OnSurfaceVariant"
			android:gravity="center_vertical"
			android:textAppearance="@style/m3_label_medium"
			tools:text="123"/>
	</FrameLayout>

	<Space
		android:layout_width="0px"
		android:layout_height="1px"
		android:layout_weight="1"/>

	<FrameLayout
		android:id="@+id/share_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="?android:actionBarItemBackground"
		android:minWidth="34dp">
		<ImageView
			android:id="@+id/share"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_share_20px"
			android:tint="?colorM3OnSurfaceVariant"
			android:gravity="center_vertical"/>
	</FrameLayout>

</LinearLayout>