<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="8dp"
	android:clipToPadding="false">
	
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="188dp">

		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_margin="8dp"
			android:layout_gravity="bottom|start"
			android:textAppearance="@style/m3_label_large"
			android:textColor="?colorButtonText"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:fontFeatureSettings="'tnum'"
			tools:text="1:23"/>
		
		<ImageView
			android:id="@+id/image"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:layout_gravity="center"
			android:importantForAccessibility="no"
			tools:src="#0f0"/>

		<ImageButton
			android:id="@+id/play_pause_btn"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:background="@drawable/bg_audio_play_button"
			android:layout_gravity="center"
			android:src="@drawable/ic_play_arrow_48px"/>
		
		<ImageButton
			android:id="@+id/forward_btn"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:layout_gravity="center_vertical|end"
			android:layout_margin="16dp"
			android:src="@drawable/ic_forward_10_48px"
			android:background="@drawable/bg_round_ripple"/>

		<ImageButton
			android:id="@+id/rewind_btn"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:layout_gravity="center_vertical|start"
			android:layout_margin="16dp"
			android:src="@drawable/ic_replay_5_48px"
			android:background="@drawable/bg_round_ripple"/>

	</FrameLayout>
</FrameLayout>