<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="40dp"
	android:paddingEnd="16dp"
	android:paddingTop="12dp"
	android:layout_marginBottom="-8dp">

	<org.joinmastodon.android.ui.views.LinkedTextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="16dp"
		android:textAppearance="@style/m3_label_medium"
		android:drawableTint="?colorM3Outline"
		android:textColor="?colorM3Outline"
		android:drawablePadding="8dp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:ellipsize="end"/>

</FrameLayout>