<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="16dp"
	android:paddingBottom="8dp">

	<RelativeLayout
		android:id="@+id/inner"
		android:layout_width="match_parent"
		android:layout_height="128dp"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical"
		android:foreground="@drawable/fg_link_card"
		android:padding="1dp"
		android:maxWidth="400dp">
		<ImageView
			android:id="@+id/photo"
			android:layout_width="128dp"
			android:layout_height="128dp"
			android:layout_alignParentEnd="true"
			android:scaleType="centerCrop"
			android:importantForAccessibility="no"
			tools:src="#0f0"/>
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/photo"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="16dp"
			android:textAppearance="@style/m3_title_medium"
			android:maxLines="3"
			android:ellipsize="end"
			android:textColor="?colorM3OnSurface"
			tools:text="Link title"/>
		<org.joinmastodon.android.ui.views.HeaderSubtitleLinearLayout
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_toStartOf="@id/photo"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp">
			<TextView
				android:id="@+id/domain"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:textAppearance="@style/m3_body_medium"
				android:textColor="?colorM3OnSurfaceVariant"
				android:singleLine="true"
				android:ellipsize="end"
				android:gravity="center_vertical"
				tools:text="example.com"/>
			<TextView
				android:id="@+id/timestamp"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:textAppearance="@style/m3_body_medium"
				android:textColor="?colorM3OnSurfaceVariant"
				android:singleLine="true"
				android:ellipsize="end"
				android:gravity="center_vertical"
				tools:text="example.com"/>
		</org.joinmastodon.android.ui.views.HeaderSubtitleLinearLayout>
	</RelativeLayout>

</FrameLayout>