<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="75dp"
	android:background="@drawable/bg_timeline_gap">

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:gravity="center_horizontal"
		android:textAppearance="@style/m3_body_large"
		android:textColor="?android:textColorSecondary"
		android:text="@string/load_missing_posts"/>

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center"
		android:visibility="gone"/>

</FrameLayout>