<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:scaleType="centerCrop"/>

	<View
		android:id="@+id/play_button"
		android:layout_width="128dp"
		android:layout_height="128dp"
		android:layout_gravity="center"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="8dp"
		android:layout_gravity="start|bottom">
		<!-- This is hidden from screenreaders because that same alt text is set as content description on the ImageView -->
		<TextView
			android:id="@+id/alt_button"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:layout_marginEnd="2dp"
			android:importantForAccessibility="no"
			android:textAppearance="@style/m3_label_large"
			android:textColor="#FFF"
			android:gravity="center"
			android:includeFontPadding="false"
			android:background="@drawable/bg_image_alt_overlay"
			android:text="ALT"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:layout_marginEnd="2dp"
			android:importantForAccessibility="no"
			android:textAppearance="@style/m3_label_large"
			android:textColor="#FFF"
			android:gravity="center"
			android:includeFontPadding="false"
			android:background="@drawable/bg_image_alt_overlay"
			android:fontFeatureSettings="'tnum'"
			tools:text="1:23"/>
	</LinearLayout>

</FrameLayout>