<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp">

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_label_large"
		android:drawableStart="@drawable/ic_repeat_20px"
		android:drawableTint="?colorM3OnSurfaceVariant"
		android:textColor="?colorM3OnSurfaceVariant"
		android:drawablePadding="6dp"
		android:singleLine="true"
		android:ellipsize="end"/>

</FrameLayout>