<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="10dp"
	android:paddingBottom="12dp">

	<org.joinmastodon.android.ui.views.LinkedTextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textAppearance="@style/m3_body_large"/>

	<LinearLayout
		android:id="@+id/spoiler_overlay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/spoiler_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textAppearance="@style/m3_title_large"
			tools:text="CW title"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal"
			android:text="@string/tap_to_reveal"/>

	</LinearLayout>

</FrameLayout>