<?xml version="1.0" encoding="utf-8"?>
<org.joinmastodon.android.ui.views.CurlyArrowEmptyView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<TextView
		android:id="@+id/empty_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="@style/m3_title_large"
		android:fontFamily="sans-serif"
		android:textColor="?colorM3Outline"
		tools:text="@string/empty_list"/>

	<TextView
		android:id="@+id/empty_text_secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:textAppearance="@style/m3_title_small"
		android:gravity="center_horizontal"
		android:textColor="?colorM3Outline"
		tools:text="Because there's nothing in it"/>

</org.joinmastodon.android.ui.views.CurlyArrowEmptyView>