<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ProgressBar
		android:id="@+id/top_progress"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:indeterminate="false"
		android:indeterminateOnly="false"
		android:max="100"
		android:progressDrawable="@drawable/m3_progress"/>

	<me.grishka.appkit.views.UsableRecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="?colorM3Surface"/>

	<include layout="@layout/button_bar_one" />

</LinearLayout>