<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:gravity="bottom"
	android:background="#808080">

	<Button
		android:id="@+id/btn_get_started"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/get_started"/>
	<Button
		android:id="@+id/btn_log_in"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/log_in"/>

</LinearLayout>