<?xml version="1.0" encoding="utf-8"?>
<me.grishka.appkit.views.FragmentRootLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?colorM3Surface">
		<LinearLayout
			android:id="@+id/search_wrap"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_margin="16dp"
			android:orientation="horizontal"
			android:background="@drawable/bg_m3_surface3">

			<ImageButton
				android:id="@+id/search_back"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:contentDescription="@string/back"
				android:background="@drawable/bg_round_ripple"
				android:tint="?colorM3OnSurfaceVariant"
				android:src="@drawable/ic_search_24px"/>

			<TextView
				android:id="@+id/search_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="?colorM3OnSurfaceVariant"
				android:textAppearance="@style/m3_body_large"
				android:text="@string/search_mastodon"/>

		</LinearLayout>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/discover_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<org.joinmastodon.android.ui.tabs.TabLayout
			android:id="@+id/tabbar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			app:tabGravity="start"
			app:tabIndicator="@drawable/tab_indicator_m3"
			app:tabIndicatorAnimationMode="elastic"
			app:tabIndicatorColor="?colorM3Primary"
			app:tabIndicatorFullWidth="false"
			app:tabMinWidth="90dp"
			app:tabMode="scrollable"
			android:background="?colorM3Surface"/>

		<View
			android:id="@+id/tabs_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?colorM3SurfaceVariant"/>

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<FrameLayout
			android:id="@+id/search_fragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:visibility="gone"/>
	</LinearLayout>

</me.grishka.appkit.views.FragmentRootLinearLayout>