<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<org.joinmastodon.android.ui.views.MaxWidthFrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:maxWidth="400dp">

			<ImageView
				android:id="@+id/photo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:importantForAccessibility="no"
				tools:src="#0f0"/>

		</org.joinmastodon.android.ui.views.MaxWidthFrameLayout>

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="16dp"
			android:textAppearance="@style/m3_headline_medium"
			android:minHeight="36dp"
			android:gravity="center_vertical"
			android:text="@string/add_alt_text"/>

		<TextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textAppearance="@style/m3_title_medium"
			android:textColor="?android:textColorSecondary"
			android:text="@string/alt_text_subtitle"/>

		<EditText
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:minHeight="212dp"
			android:gravity="top"
			android:inputType="textCapSentences|textMultiLine"
			android:hint="@string/alt_text_hint"/>

	</LinearLayout>

</ScrollView>