<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<org.joinmastodon.android.ui.views.FixedAspectRatioImageView
			android:id="@+id/photo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:importantForAccessibility="no"
			tools:src="#0f0"/>

		<org.joinmastodon.android.ui.views.FloatingHintEditTextLayout
			android:id="@+id/bio_wrap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="4dp"
			android:paddingTop="4dp"
			android:paddingBottom="12dp"
			app:labelTextColor="@color/m3_outlined_text_field_label"
			android:foreground="@drawable/bg_m3_outlined_text_field">

			<EditText
				android:id="@+id/edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="8dp"
				android:padding="16dp"
				android:background="@null"
				android:inputType="textMultiLine|textCapSentences"
				android:minLines="3"
				android:gravity="top"
				android:hint="@string/alt_text"/>

		</org.joinmastodon.android.ui.views.FloatingHintEditTextLayout>

	</LinearLayout>

</ScrollView>