<?xml version="1.0" encoding="utf-8"?>
<me.grishka.appkit.views.FragmentRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<me.grishka.appkit.views.UsableRecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="?colorBackgroundLight"/>

	<LinearLayout
		android:id="@+id/button_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?colorBackgroundLight"
		android:outlineProvider="bounds"
		android:orientation="horizontal"
		android:elevation="3dp">

		<Button
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:minWidth="145dp"
			style="?secondaryLargeButtonStyle"
			android:text="@string/back"/>

		<Space
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/btn_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:minWidth="145dp"
			style="?primaryLargeButtonStyle"
			android:text="@string/i_agree" />

	</LinearLayout>

</me.grishka.appkit.views.FragmentRootLinearLayout>