<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dp"
		android:layout_marginTop="32dp"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:textAppearance="@style/m3_headline_medium"
		android:minHeight="36dp"
		android:gravity="center_vertical"
		android:text="@string/instance_catalog_title"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:layout_marginBottom="24dp"
		android:textAppearance="@style/m3_title_medium"
		android:textColor="?android:textColorSecondary"
		android:text="@string/instance_catalog_subtitle"/>

	<org.joinmastodon.android.ui.tabs.TabLayout
		android:id="@+id/categories_list"
		android:layout_width="match_parent"
		android:layout_height="72dp"
		android:background="@drawable/bg_catalog_tabs"
		app:tabIndicator="@drawable/mtrl_tabs_default_indicator"
		app:tabIndicatorAnimationMode="elastic"
		app:tabIndicatorColor="?android:textColorPrimary"
		app:tabMinWidth="120dp"
		app:tabMaxWidth="120dp"
		app:tabMode="scrollable"/>

	<EditText
		android:id="@+id/search_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textFilter|textNoSuggestions"
		android:singleLine="true"
		android:imeOptions="actionGo"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="19dp"
		android:layout_marginBottom="3dp"
		android:drawableStart="@drawable/ic_fluent_search_20_regular"
		android:drawablePadding="8dp"
		android:drawableTint="?android:textColorSecondary"
		android:hint="@string/search_communities"/>

</LinearLayout>