<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="47dp"
	android:orientation="horizontal"
	android:padding="8dp"
	android:clipToPadding="false"
	android:foreground="@drawable/bg_profile_field">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="15dp"
			android:layout_gravity="top|start"
			android:textSize="13dp"
			android:textColor="?colorM3OnSurfaceVariant"
			android:singleLine="true"
			android:ellipsize="none"
			android:requiresFadingEdge="horizontal"
			android:gravity="center_vertical"
			android:includeFontPadding="false"
			tools:text="Field title"/>

		<org.joinmastodon.android.ui.views.LinkedTextView
			android:id="@+id/value"
			android:layout_width="wrap_content"
			android:layout_height="16dp"
			android:layout_gravity="bottom|start"
			android:textColor="?colorM3OnSurface"
			android:textSize="13dp"
			android:singleLine="true"
			android:ellipsize="none"
			android:requiresFadingEdge="horizontal"
			android:textColorLink="?colorM3OnSurface"
			android:fontFamily="sans-serif-medium"
			android:gravity="center_vertical"
			android:includeFontPadding="false"
			tools:text="Field value"/>
		
		<ImageButton
			android:id="@+id/title_ellipsis"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="end|top"
			android:layout_marginEnd="-2dp"
			android:layout_marginTop="-4dp"
			android:src="@drawable/ic_ellipsis"
			android:tint="?colorM3OnSurfaceVariant"
			android:contentDescription="@string/text_show_more"
			android:background="?android:selectableItemBackgroundBorderless"/>

		<ImageButton
			android:id="@+id/value_ellipsis"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="end|bottom"
			android:layout_marginEnd="-2dp"
			android:layout_marginBottom="-2dp"
			android:src="@drawable/ic_ellipsis"
			android:tint="?colorM3OnSurfaceVariant"
			android:contentDescription="@string/text_show_more"
			android:background="?android:selectableItemBackgroundBorderless"/>

	</FrameLayout>

	<ImageView
		android:id="@+id/verified_icon"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="4dp"
		android:contentDescription="@string/verified_link"
		android:src="@drawable/ic_verified_link"/>

</LinearLayout>