<?xml version="1.0" encoding="utf-8"?>
<org.joinmastodon.android.ui.views.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	android:clipToPadding="false">

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginEnd="8dp"
		android:importantForAccessibility="no"
		tools:src="#0f0"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_toEndOf="@id/avatar"
		android:layout_toStartOf="@id/accessory"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:textAppearance="@style/m3_body_large"
		android:textColor="?colorM3OnSurface"
		android:fontFamily="sans-serif-medium"
		tools:text="User"/>

	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="16dp"
		android:layout_below="@id/name"
		android:layout_toEndOf="@id/avatar"
		android:layout_toStartOf="@id/accessory"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical|start"
		android:textAppearance="@style/m3_body_small"
		android:textColor="?colorM3Secondary"
		android:textAlignment="viewStart"
		tools:text="\@user@server"/>

	<LinearLayout
		android:id="@+id/metadata"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_marginTop="12dp"
		android:orientation="horizontal"
		android:layout_below="@id/avatar">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="24dp"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="16dp"
				android:textAppearance="@style/m3_body_small"
				android:textColor="?colorM3OnSurfaceVariant"
				android:text="@string/profile_followers"/>

			<TextView
				android:id="@+id/followers_count"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:gravity="center_vertical"
				android:textAppearance="@style/m3_label_large"
				android:textColor="?colorM3OnSurface"
				tools:text="123"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="24dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="16dp"
				android:textAppearance="@style/m3_body_small"
				android:textColor="?colorM3OnSurfaceVariant"
				android:text="@string/posts"/>

			<TextView
				android:id="@+id/posts_count"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:gravity="center_vertical"
				android:textAppearance="@style/m3_label_large"
				android:textColor="?colorM3OnSurface"
				tools:text="123"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="24dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="16dp"
				android:textAppearance="@style/m3_body_small"
				android:textColor="?colorM3OnSurfaceVariant"
				android:text="@string/account_last_active"/>

			<TextView
				android:id="@+id/last_activity"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:gravity="center_vertical"
				android:textAppearance="@style/m3_label_large"
				android:textColor="?colorM3OnSurface"
				tools:text="Today"/>

		</LinearLayout>

		<TextView
			android:id="@+id/verified_link"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_gravity="bottom"
			android:paddingHorizontal="4dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textAppearance="@style/m3_body_small"
			android:includeFontPadding="false"
			android:gravity="center_vertical"
			android:drawablePadding="2dp"
			android:drawableStart="@drawable/ic_verified_link"
			android:textColor="?colorM3OnSurface"
			android:background="@drawable/bg_verified_link"
			tools:text="example.com/example"/>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/accessory"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="16dp">

		<org.joinmastodon.android.ui.views.ProgressBarButton
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:layout_gravity="center_vertical"
			android:paddingHorizontal="10dp"
			android:minWidth="32dp"
			android:maxWidth="150dp"
			style="@style/Widget.Mastodon.M3.Button.Filled"
			tools:text="Follow back"/>
		<ProgressBar
			android:id="@+id/action_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true"
			style="?android:progressBarStyleSmall"
			android:elevation="10dp"
			android:outlineProvider="none"
			android:indeterminateTint="?colorM3OnPrimary"
			android:visibility="gone"/>

	</FrameLayout>

	<TextView
		android:id="@+id/bio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/metadata"
		android:layout_marginTop="12dp"
		android:textAppearance="@style/m3_body_medium"
		android:textColor="?colorM3OnSurface"
		android:maxLines="3"
		android:paddingVertical="2dp"
		android:ellipsize="end"
		tools:text="bla bla bla bla bla bla"/>

	<View
		android:id="@+id/menu_anchor"
		android:layout_width="1px"
		android:layout_height="1px"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="-16dp"/>

</org.joinmastodon.android.ui.views.CheckableRelativeLayout>