<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:paddingStart="16dp"
	android:paddingEnd="24dp"
	android:drawablePadding="16dp"
	android:maxLines="2"
	android:gravity="center_vertical|start"
	android:textAppearance="@style/m3_body_large"
	android:textColor="?colorM3OnSurface"
	android:drawableTint="?colorM3OnSurface"
	android:ellipsize="end"
	android:textAlignment="viewStart"
	tools:text="Menu item">

</TextView>