<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="32dp"
	android:layoutDirection="locale"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textColor="?android:textColorPrimary"
		android:textSize="20dp"
		android:fontFamily="sans-serif-medium"
		android:singleLine="true"
		android:ellipsize="end"
		android:text="@string/notify_me_when"/>

	<!-- TODO make this LL vertical when the button doesn't fit -->
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:background="@drawable/bg_inline_button"
		android:textColor="?android:textColorPrimary"
		android:textSize="20dp"
		android:fontFamily="sans-serif-medium"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:stateListAnimator="@null"
		android:elevation="0dp"
		android:singleLine="true"
		android:ellipsize="middle"
		tools:text="@string/notify_followed"/>

</LinearLayout>