<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="132dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignBottom="@id/subtitle"
		android:layout_marginStart="8dp"
		android:scaleType="centerCrop"
		tools:src="#0f0"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/photo"
		android:textAppearance="@style/m3_title_small"
		android:textColor="?android:textColorPrimary"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="Site Name"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
		android:layout_toStartOf="@id/photo"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="32dp"
		android:textAppearance="@style/m3_title_medium"
		android:maxLines="5"
		android:ellipsize="end"
		tools:text="Title title title"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_toStartOf="@id/photo"
		android:textAppearance="@style/m3_label_medium"
		android:textColor="?android:textColorSecondary"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="Discussed 123 times"/>

</RelativeLayout>