<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/add_row"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:gravity="center_vertical"
	android:paddingStart="16dp"
	android:paddingEnd="24dp"
	android:textAppearance="@style/m3_body_large"
	android:textColor="?colorM3OnSurface"
	android:drawableEnd="@drawable/ic_add_24px"
	android:drawableTint="?colorM3OnSurface"
	android:drawablePadding="16dp"
	android:singleLine="true"
	android:ellipsize="end"
	android:text="@string/profile_add_row"
	xmlns:android="http://schemas.android.com/apk/res/android" />
