<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?colorBackgroundLight"
	android:elevation="2dp"
	android:paddingBottom="16dp">

	<ImageView
		android:id="@+id/cover"
		android:layout_width="match_parent"
		android:layout_height="128dp"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:scaleType="centerCrop"
		tools:src="#0f0"/>

	<View
		android:id="@+id/avatar_border"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_below="@id/cover"
		android:layout_alignParentStart="true"
		android:layout_marginTop="-6dp"
		android:layout_marginStart="14dp"
		android:background="@drawable/discover_ava_bg"/>

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_below="@id/cover"
		android:layout_alignParentStart="true"
		android:layout_marginStart="16dp"
		android:layout_marginTop="-4dp"
		android:scaleType="centerCrop"
		tools:src="#f00" />

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:layout_toEndOf="@id/avatar"
		android:layout_below="@id/cover"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:textAppearance="@style/m3_title_medium"
		tools:text="Eugen"/>

	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_alignLeft="@id/name"
		android:layout_alignRight="@id/name"
		android:layout_below="@id/name"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:textAppearance="@style/m3_title_small"
		tools:text="\@Gargron@mastodon.social"/>

	<TextView
		android:id="@+id/bio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/avatar"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="8dp"
		android:textAppearance="@style/m3_body_large"
		tools:text="Founder, CEO and lead developer @Mastodon, Germany." />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/bio"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/posts_btn"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/posts_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_large"
				tools:text="123" />

			<TextView
				android:id="@+id/posts_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_small"
				tools:text="following" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/followers_btn"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginTop="16dp"
			android:layout_marginStart="12dp"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			<TextView
				android:id="@+id/followers_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_large"
				tools:text="123"/>
			<TextView
				android:id="@+id/followers_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_small"
				tools:text="following"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/following_btn"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginTop="16dp"
			android:layout_marginStart="12dp"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			<TextView
				android:id="@+id/following_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_large"
				tools:text="123"/>
			<TextView
				android:id="@+id/following_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_small"
				tools:text="following"/>
		</LinearLayout>

		<Space
			android:layout_width="0px"
			android:layout_height="1px"
			android:layout_weight="1"/>

		<FrameLayout
			android:id="@+id/action_btn_wrap"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:layout_marginEnd="8dp"
			android:clipToPadding="false">
			<org.joinmastodon.android.ui.views.ProgressBarButton
				android:id="@+id/action_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				tools:text="@string/follow_back"/>
			<ProgressBar
				android:id="@+id/action_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminate="true"
				style="?android:progressBarStyleSmall"
				android:elevation="10dp"
				android:outlineProvider="none"
				android:indeterminateTint="?colorButtonText"
				android:visibility="gone"/>
		</FrameLayout>
	</LinearLayout>

</RelativeLayout>