<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingBottom="8dp"
	android:clipChildren="false"
	android:clipToPadding="false">

	<include layout="@layout/item_settings_theme_subitem" android:id="@+id/theme_auto"/>

	<Space
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"/>

	<include layout="@layout/item_settings_theme_subitem" android:id="@+id/theme_light"/>

	<Space
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"/>

	<include layout="@layout/item_settings_theme_subitem" android:id="@+id/theme_dark"/>

</LinearLayout>