<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="14dp">

	<org.joinmastodon.android.ui.views.HashtagChartView
		android:id="@+id/chart"
		android:layout_width="66dp"
		android:layout_height="36dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="16dp"
		android:layout_alignParentEnd="true"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:layout_toStartOf="@id/chart"
		android:textAppearance="@style/m3_body_large"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:textColor="?colorM3OnSurface"
		tools:text="#mastodev"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_below="@id/title"
		android:layout_toStartOf="@id/chart"
		android:textAppearance="@style/m3_body_medium"
		android:textColor="?colorM3OnSurfaceVariant"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		tools:text="over 9000 people talking"/>

</RelativeLayout>