<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="12dp"
	android:paddingEnd="24dp"
	android:paddingBottom="12dp"
	android:paddingStart="16dp"
	android:baselineAligned="false">
	
	<TextView
		android:id="@+id/number"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginEnd="16dp"
		android:textColor="?colorM3Primary"
		android:fontFamily="sans-serif-condensed"
		android:textStyle="bold"
		android:textSize="22dp"
		android:gravity="center"
		android:includeFontPadding="false"
		tools:text="1"/>

	<org.joinmastodon.android.ui.views.LinkedTextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:textAppearance="@style/m3_body_large"
		android:textColor="?colorM3OnSurface"
		tools:text="No discrimination, including (but not limited to) racism, sexism, homophobia or transphobia."/>

</LinearLayout>