<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?colorBackgroundLight"
	android:elevation="2dp"
	android:outlineProvider="background"
	android:padding="16dp">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_label_medium"
		android:minHeight="16dp"
		android:textAllCaps="true"
		android:textSize="12sp"
		tools:text="Field title"/>

	<org.joinmastodon.android.ui.views.LinkedTextView
		android:id="@+id/value"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_body_large"
		android:textSize="16sp"
		tools:text="Field value"/>

</LinearLayout>