<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="32dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingStart="4dp"
	android:paddingEnd="12dp"
	android:background="@drawable/bg_filter_chip">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginEnd="8dp"
		android:importantForAccessibility="no"
		tools:src="#0f0"/>

	<TextView
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_label_large"
		android:textColor="?colorM3OnSurfaceVariant"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="\@user@domain"/>

</LinearLayout>