<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="16dp"
	android:paddingTop="14dp"
	android:paddingBottom="16dp">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:textAppearance="@style/m3_headline_medium"
		android:minHeight="36dp"
		android:gravity="center_vertical"
		android:textColor="?colorM3OnSurface"
		tools:text="Title"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_title_medium"
		android:textColor="?colorM3OnSurfaceVariant"
		android:minHeight="24dp"
		android:gravity="center_vertical"
		tools:text="Subtitle"/>

</LinearLayout>