<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?colorBackgroundLight"
	android:elevation="2dp"
	android:outlineProvider="background">

	<ImageButton
		android:id="@+id/remove_row_btn"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_fluent_subtract_circle_24_filled"
		android:tint="@color/error_500"
		android:stateListAnimator="@null"
		android:padding="0px"
		android:contentDescription="@string/delete"
		android:background="@null"/>

	<EditText
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/dragger_thingy"
		android:layout_toEndOf="@id/remove_row_btn"
		android:layout_marginTop="16dp"
		android:textAppearance="@style/m3_label_medium"
		android:background="@drawable/bg_profile_field_edit_text"
		android:hint="@string/field_label"
		android:minHeight="16dp"
		android:inputType="textCapSentences"
		tools:text="Field title"/>

	<EditText
		android:id="@+id/value"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_toStartOf="@id/dragger_thingy"
		android:layout_toEndOf="@id/remove_row_btn"
		android:layout_marginBottom="16dp"
		android:textAppearance="@style/m3_body_large"
		android:background="@drawable/bg_profile_field_edit_text"
		android:hint="@string/field_content"
		android:inputType="textCapSentences"
		tools:text="Field value"/>

	<ImageView
		android:id="@+id/dragger_thingy"
		android:layout_width="56dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@id/value"
		android:layout_marginBottom="-16dp"
		android:scaleType="center"
		android:contentDescription="@string/reorder"
		android:src="@drawable/ic_fluent_re_order_dots_vertical_24_regular"/>

</RelativeLayout>