<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="120dp"
	android:layout_height="72dp"
	android:paddingTop="12dp"
	android:paddingBottom="12dp">

	<ImageView
		android:id="@+id/emoji"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginBottom="6dp"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="18dp"
		android:layout_gravity="center_horizontal"
		android:textAllCaps="true"
		android:textColor="?android:textColorPrimary"
		android:fontFamily="sans-serif-medium"
		android:textSize="14dp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="All"/>

</LinearLayout>