<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:ellipsize="end"
	android:fontFamily="sans-serif-medium"
	android:textSize="12dp"
	android:textColor="@color/gray_500"
	android:textAllCaps="true"
	android:paddingTop="24dp"
	android:paddingBottom="12dp"
	tools:text="Blob whatever things"/>