<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="12dp"
		android:importantForAccessibility="no"
		tools:src="#0f0"/>

	<FrameLayout
		android:id="@+id/action_btn_wrap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="18dp"
		android:layout_marginStart="-8dp">

		<org.joinmastodon.android.ui.views.ProgressBarButton
				android:id="@+id/action_btn"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				style="@style/Widget.Mastodon.M3.Button.Filled"
				tools:text="Follow"/>

		<ProgressBar
			android:id="@+id/action_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true"
			style="?android:progressBarStyleSmall"
			android:elevation="10dp"
			android:outlineProvider="none"
			android:indeterminateTint="?colorM3OnPrimary"
			android:visibility="gone"/>

	</FrameLayout>
	
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:layout_toEndOf="@id/avatar"
		android:layout_toStartOf="@id/action_btn_wrap"
		android:layout_alignParentTop="true"
		android:layout_marginTop="14dp"
		android:layout_marginEnd="16dp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:ellipsize="end"
		android:textAppearance="@style/m3_title_medium"
		android:textColor="?colorM3OnSurface"
		tools:text="User Name"/>
	
	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_toEndOf="@id/avatar"
		android:layout_below="@id/name"
		android:layout_toStartOf="@id/action_btn_wrap"
		android:layout_marginEnd="16dp"
		android:singleLine="true"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:textAppearance="@style/m3_title_small"
		android:textColor="?colorM3OnSurfaceVariant"
		tools:text="\@username@server.social"/>

	<TextView
		android:id="@+id/bio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/avatar"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="12dp"
		android:textAppearance="@style/m3_body_medium"
		android:textColor="?colorM3OnSurface"
		tools:text="Description"/>

</RelativeLayout>