<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:gravity="center_vertical"
	android:layoutDirection="locale">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="32dp"
		android:importantForAccessibility="no"
		android:tint="?android:textColorPrimary"
		tools:src="@drawable/ic_fluent_star_24_regular"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="16sp"
		android:textColor="?android:textColorPrimary"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="@string/theme_true_black"/>

	<org.joinmastodon.android.ui.views.M3Switch
		android:id="@+id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="12dp"
		android:duplicateParentState="false"
		android:focusable="false"
		android:clickable="false"/>

</LinearLayout>