<?xml version="1.0" encoding="utf-8"?>
<org.joinmastodon.android.ui.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingVertical="8dp"
	android:paddingEnd="24dp"
	android:gravity="center_vertical">

	<View
		android:id="@+id/checkbox"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginHorizontal="12dp"
		android:duplicateParentState="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<org.joinmastodon.android.ui.views.LinkedTextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_body_large"
		android:textColor="?colorM3OnSurface"
		android:textSize="16sp"
		android:minHeight="24dp"
		android:gravity="center_vertical"
		tools:text="Title"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/m3_body_medium"
		android:textColor="?colorM3OnSurfaceVariant"
		android:textSize="14sp"
		android:minHeight="20dp"
		android:gravity="center_vertical"
		tools:text="Subtitle"/>

	</LinearLayout>

</org.joinmastodon.android.ui.views.CheckableLinearLayout>