<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/actionBarSize"
	android:elevation="3dip"
	android:popupTheme="?android:attr/actionBarPopupTheme"
	android:subtitleTextAppearance="?android:attr/subtitleTextAppearance"
	android:theme="@style/Theme.Mastodon.Toolbar.Profile"
	android:titleTextAppearance="?android:attr/titleTextAppearance" />
