<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/content_wrap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_m3_surface2"
		android:layout_margin="8dp"
		android:clipToPadding="false"
		android:paddingHorizontal="16dp"
		android:paddingVertical="12dp"
		android:elevation="3dp">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/m3_title_small"
			android:textColor="?colorM3OnSurface"
			android:text="@string/handle_explanation_title" />

		<ImageView
			android:id="@+id/icon1"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_below="@id/title"
			android:layout_marginEnd="12dp"
			android:background="@drawable/white_circle"
			android:backgroundTint="?colorM3PrimaryContainer"
			android:src="@drawable/ic_alternate_email_20px"
			android:tint="?colorM3OnPrimaryContainer"
			android:padding="6dp"
			android:importantForAccessibility="no"/>
		
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/icon1"
			android:layout_below="@id/title"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/m3_body_medium"
			android:textColor="?colorM3OnSurface"
			tools:text="@string/handle_explanation_username" />

		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:layout_below="@id/username"
			android:layout_marginEnd="12dp"
			android:background="@drawable/white_circle"
			android:backgroundTint="?colorM3PrimaryContainer"
			android:src="@drawable/ic_public_20px"
			android:tint="?colorM3OnPrimaryContainer"
			android:padding="6dp"
			android:importantForAccessibility="no"/>

		<TextView
			android:id="@+id/domain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/icon1"
			android:layout_below="@id/username"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/m3_body_medium"
			android:textColor="?colorM3OnSurface"
			tools:text="@string/handle_explanation_domain" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/domain"
			android:textAppearance="@style/m3_body_medium"
			android:textColor="?colorM3OnSurface"
			android:text="@string/handle_explanation_summary" />

	</RelativeLayout>

</FrameLayout>