<?xml version="1.0" encoding="utf-8"?>
<org.joinmastodon.android.ui.views.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/bg_bottom_sheet"
	android:outlineProvider="background"
	android:elevation="1dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:id="@+id/sheet_handle"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:background="@drawable/bg_bottom_sheet_handle"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageView
				android:id="@+id/icon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginEnd="16dp"
				android:background="@drawable/white_circle"
				android:backgroundTint="?colorM3SecondaryContainer"
				android:scaleType="center"
				android:tint="?colorM3OnSecondaryContainer"
				android:src="@drawable/ic_badge_24px"
				android:importantForAccessibility="no"/>

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_large"
				android:fontFamily="sans-serif"
				android:textColor="?colorM3OnSurface"
				android:text="@string/handle_help_title"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/handle_wrap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="8dp"
			android:layout_marginHorizontal="16dp"
			android:orientation="vertical"
			android:background="@drawable/bg_handle_help"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:padding="12dp">

			<TextView
				android:id="@+id/handle_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_label_small"
				android:textColor="?colorM3OnSurfaceVariant"
				android:alpha="0.6"
				tools:text="@string/handle_title"/>

			<org.joinmastodon.android.ui.views.RippleAnimationTextView
				android:id="@+id/handle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:textAppearance="@style/m3_body_large"
				android:textColor="?colorM3OnSurface"
				tools:text="\@Gargron@mastodon.social"/>

		</LinearLayout>

		<RelativeLayout
			android:id="@+id/username_row"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:layout_marginBottom="16dp">
			
			<ImageView
				android:id="@+id/icon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginEnd="16dp"
				android:importantForAccessibility="no"
				android:scaleType="center"
				android:tint="?colorM3Primary"
				android:src="@drawable/ic_alternate_email_24px"/>

			<TextView
				android:id="@+id/username_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/icon"
				android:textAppearance="@style/m3_title_medium"
				android:textColor="?colorM3OnSurface"
				android:text="@string/username"/>

			<TextView
				android:id="@+id/username_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/icon"
				android:layout_below="@id/username_title"
				android:textAppearance="@style/m3_body_small"
				android:textColor="?colorM3OnSurfaceVariant"
				tools:text="@string/handle_username_explanation"/>
			
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/server_row"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:layout_marginBottom="16dp">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginEnd="16dp"
				android:importantForAccessibility="no"
				android:scaleType="center"
				android:tint="?colorM3Primary"
				android:src="@drawable/ic_public_24px"/>

			<TextView
				android:id="@+id/server_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/icon"
				android:textAppearance="@style/m3_title_medium"
				android:textColor="?colorM3OnSurface"
				android:text="@string/server"/>

			<TextView
				android:id="@+id/server_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/icon"
				android:layout_below="@id/server_title"
				android:textAppearance="@style/m3_body_small"
				android:textColor="?colorM3OnSurfaceVariant"
				tools:text="@string/handle_server_explanation"/>

		</RelativeLayout>

		<org.joinmastodon.android.ui.views.LinkedTextView
			android:id="@+id/handle_explanation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginBottom="16dp"
			android:textAppearance="@style/m3_body_medium"
			android:textColor="?colorM3OnSurfaceVariant"
			tools:text="@string/handle_explanation"/>

		<Button
			android:id="@+id/btn_cancel"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginBottom="8dp"
			android:layout_marginHorizontal="16dp"
			style="@style/Widget.Mastodon.M3.Button.Filled"
			android:text="@string/got_it"/>

	</LinearLayout>
</org.joinmastodon.android.ui.views.CustomScrollView>