<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tabbar_wrap"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_tabbar"
	android:elevation="3dp"
	android:outlineProvider="bounds"
	android:clipChildren="false">

	<org.joinmastodon.android.ui.views.TabBar
		android:id="@+id/tabbar"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:paddingLeft="8dp"
		tools:ignore="RtlHardcoded,RtlSymmetry">

		<FrameLayout
			android:id="@+id/tab_home"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginRight="8dp"
			android:background="@drawable/bg_tabbar_tab"
			android:contentDescription="@string/home_timeline">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center"
				android:scaleType="center"
				android:importantForAccessibility="no"
				android:tint="?colorM3OnSurfaceVariant"
				android:src="@drawable/ic_home_24px"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/tab_search"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginRight="8dp"
			android:background="@drawable/bg_tabbar_tab"
			android:contentDescription="@string/search_hint">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center"
				android:scaleType="center"
				android:importantForAccessibility="no"
				android:tint="?colorM3OnSurfaceVariant"
				android:src="@drawable/ic_search_24px"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/tab_notifications"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginRight="8dp"
			android:background="@drawable/bg_tabbar_tab"
			android:contentDescription="@string/notifications">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center"
				android:scaleType="center"
				android:importantForAccessibility="no"
				android:tint="?colorM3OnSurfaceVariant"
				android:src="@drawable/ic_notifications_24px"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/tab_profile"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginRight="8dp"
			android:background="@drawable/bg_tabbar_tab"
			android:contentDescription="@string/my_profile">
			<ImageView
				android:id="@+id/tab_profile_ava"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center"
				android:scaleType="centerCrop"
				android:src="@null"/>
			<View
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_gravity="center"
				android:layout_marginEnd="-20dp"
				android:backgroundTint="?android:colorPrimary"
				android:background="@drawable/ic_fluent_chevron_up_down_16_regular"/>
		</FrameLayout>
	</org.joinmastodon.android.ui.views.TabBar>

</FrameLayout>