<?xml version="1.0" encoding="utf-8"?>
<me.grishka.appkit.views.FragmentRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:windowBackground">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<include layout="@layout/appkit_toolbar"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:layout_gravity="bottom">
			<ProgressBar
				android:id="@+id/progress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="-10dp"
				android:layout_marginBottom="-10dp"
				android:indeterminate="true"
				android:background="?colorM3SurfaceVariant"
				android:theme="@style/Theme.Mastodon.Toolbar.ProgressBar"
				style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
		</FrameLayout>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/appkit_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />

</me.grishka.appkit.views.FragmentRootLinearLayout>