<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="300"
	android:interpolator="@interpolator/cubic_bezier_default"
	android:shareInterpolator="true"
	>
	<alpha
		android:fromAlpha="0"
		android:toAlpha="1" />
	<translate
		android:fromXDelta="@integer/hundred_dp"
		android:toXDelta="0"/>
</set>