# mastodon-android

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  updateChangelog.sh
mastodon/: .editorconfig  .gitignore  build.gradle  ci_signing.gradle  proguard-rules.pro
mastodon/src/github/: AndroidManifest.xml
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/assets/: server_about_template.htm
mastodon/src/main/res/anim/: fade_out_fast.xml  fragment_enter.xml  fragment_exit.xml  no_op_300ms.xml
mastodon/src/main/res/animator/: alt_badge.xml  fab_shadow.xml  squish.xml
mastodon/src/main/res/color/: action_bar_icons.xml  bg_compose_poll_style_inactive.xml  boost_icon.xml  button_bg.xml  button_bg_primary_dark_on_light.xml  button_bg_primary_light_on_dark.xml  button_bg_secondary.xml  button_bg_secondary_dark_on_light.xml  button_bg_secondary_light_on_dark.xml  button_text_m3_filled.xml  button_text_m3_filled_secondary.xml  button_text_m3_neutral.xml  button_text_m3_text.xml  button_text_m3_tonal.xml  button_text_m3_tonal_error.xml  button_text_primary_dark_on_light.xml  button_text_secondary_dark_on_light.xml  button_text_secondary_light_on_dark.xml  compose_button.xml  discover_tab.xml  favorite_icon.xml  ic_launcher_background_dark.xml  ic_launcher_background_light.xml  m3_on_inverse_surface_overlay.xml  m3_on_primary_overlay.xml  m3_on_secondary_container_overlay.xml  m3_on_surface_overlay.xml  m3_on_surface_variant_alpha40.xml  m3_on_surface_variant_overlay.xml  m3_outline_overlay.xml  m3_outlined_text_field_label.xml  m3_pressed_overlay.xml  m3_primary_alpha11.xml  m3_primary_alpha5.xml  m3_primary_alpha8.xml  m3_primary_inverse_alpha5.xml  m3_primary_overlay.xml  m3_radiobutton_tint.xml  m3_white_overlay.xml  poll_option_checkbox.xml  (+8 more)
mastodon/src/main/res/color-v31/: m3_sys_accent3_750.xml  m3_sys_accent3_850.xml
mastodon/src/main/res/drawable/: bg_alert.xml  bg_alert_button.xml  bg_audio_play_button.xml  bg_ava_badge.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button.xml  bg_button_borderless_rounded.xml  bg_button_green.xml  bg_button_m3_elevated.xml  bg_button_m3_filled.xml  bg_button_m3_filled_icon.xml  bg_button_m3_filled_secondary.xml  bg_button_m3_icon_label.xml  bg_button_m3_outlined.xml  bg_button_m3_outlined_neutral.xml  bg_button_m3_outlined_white.xml  bg_button_m3_text.xml  bg_button_m3_text_white.xml  bg_button_m3_tonal.xml  bg_button_m3_tonal_error.xml  bg_button_m3_tonal_icon.xml  bg_button_m3_tonal_warning.xml  bg_button_new_posts.xml  bg_button_primary_light_on_dark.xml  bg_button_secondary.xml  bg_button_secondary_dark_on_light.xml  bg_button_secondary_light_on_dark.xml  bg_catalog_tabs.xml  bg_compose_button.xml  bg_composer_visibility.xml  bg_custom_emoji.xml  bg_cw_edit.xml  bg_discover_tabs.xml  bg_donation_banner.xml  bg_edittext_dark.xml  bg_edittext_light.xml  bg_fab.xml  bg_filter_chip.xml  bg_handle_help.xml  (+358 more)
mastodon/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mastodon/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
mastodon/src/main/res/font/: caveat_w700.xml  manrope_w400.xml  manrope_w500.xml  manrope_w600.xml  manrope_w700.xml  roboto_slab_w600.xml
mastodon/src/main/res/interpolator-v21/: cubic_bezier_default.xml
mastodon/src/main/res/layout/: activity_qr_scan.xml  alert_birth_date.xml  alert_invite_link.xml  alert_title.xml  alert_title_with_help.xml  alert_title_with_supporting_text.xml  alt_text_badge.xml  avatar_cropper.xml  button_bar_activation.xml  button_bar_one.xml  button_bar_two.xml  checkable_popup_menu.xml  compose_media_thumb.xml  compose_poll_option.xml  discover_info_banner.xml  display_item_account.xml  display_item_account_card.xml  display_item_audio.xml  display_item_button.xml  display_item_extended_footer.xml  display_item_follow_request_buttons.xml  display_item_footer.xml  display_item_gap.xml  display_item_gifv.xml  display_item_header.xml  display_item_header_checkable.xml  display_item_header_compact.xml  display_item_inline_status.xml  display_item_link_card.xml  display_item_link_card_compact.xml  display_item_nested_quote.xml  display_item_notification_header.xml  display_item_notification_with_button.xml  display_item_photo.xml  display_item_poll_footer.xml  display_item_poll_option.xml  display_item_quote_error.xml  display_item_reblog_or_reply_line.xml  display_item_section_header.xml  display_item_spoiler.xml  (+138 more)
mastodon/src/main/res/layout-w600dp/: button_bar_activation.xml
mastodon/src/main/res/menu/: account_switcher.xml  boost_longtap.xml  collection.xml  compose.xml  compose_edit.xml  compose_image_description.xml  compose_visibility.xml  favorite_longtap.xml  home.xml  notification_policy.xml  notification_request.xml  notifications.xml  post.xml  profile.xml  profile_own.xml  settings_edit_filter.xml  settings_filter_words.xml  settings_filter_words_action_mode.xml  standalone_list_timeline.xml
mastodon/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_shortcut_compose.xml  ic_shortcut_explore.xml
mastodon/src/main/res/values-ar-rSA/: strings.xml
mastodon/src/main/res/values-be-rBY/: strings.xml
mastodon/src/main/res/values-bn-rBD/: strings.xml
mastodon/src/main/res/values-bs-rBA/: strings.xml
mastodon/src/main/res/values-ca-rES/: strings.xml
mastodon/src/main/res/values-cs-rCZ/: strings.xml
mastodon/src/main/res/values-cy-rGB/: strings.xml
mastodon/src/main/res/values-da-rDK/: strings.xml
mastodon/src/main/res/values-de/: strings.xml
mastodon/src/main/res/values-de-rDE/: plurals.xml  strings.xml
mastodon/src/main/res/values-el-rGR/: strings.xml
mastodon/src/main/res/values-en-rGB/: strings.xml
mastodon/src/main/res/values-es-rES/: strings.xml
mastodon/src/main/res/values-et-rEE/: strings.xml
mastodon/src/main/res/values-eu-rES/: strings.xml
mastodon/src/main/res/values-fa-rIR/: strings.xml
mastodon/src/main/res/values-fi-rFI/: strings.xml
mastodon/src/main/res/values-fil-rPH/: strings.xml
(+945 files in other folders)
