// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.4.1"
		classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id "com.emergetools.android" version "1.4.3"
}

emerge {
	appProjectPath = ":mastodon"
	apiToken = System.getenv("EMERGE_API_TOKEN")
}

task clean(type: Delete) {
	delete rootProject.buildDir
}