Mastodon (မက်စ်စတိုဒွန်) ဟာ အင်တာနက်ပေါ်မှာ ဗဟိုထိန်းချုပ်မှုကင်းမဲ့တဲ့ အကြီးမားဆုံးသော လူမှုကွန်ရက်တစ်ခုဖြစ်ပါတယ်။ ဝက်ဘ်ဆိုဒ်တစ်ခုတည်းဖြစ်မယ့်အစား Mastodon ဟာ လွတ်လပ်တဲ့လူမှုအသိုင်းအဝိုင်း (community) တေွက သုံးစွဲသူသန်းချီကို တစ်ယောက်နဲ့တစ်ယောက် လွယ်လွယ်ကူကူ၊ ချောချောမွေ့မွေ့နဲ့ အပြန်ပြန်အလှန်လှန် ဆက်သွယ်ချိတ်ဆက်ပေးတဲ့ ကွန်ရက်တစ်ခုဖြစ်ပါတယ်။ သင်ဘာကိုပဲ စိတ်ဝင်စားနေပါစေ Mastodon ပေါ်မှာ သင်စိတ်ဝင်စားတာနဲ့ပတ်သက်ပြီး စိတ်အားထက်သန်တဲ့လူတွေနဲ့ တေွ့ဆုံနိုင်မှာဖြစ်ပါတယ်။

လူမှုအသိုင်းအဝိုင်း (community) တစ်ခုကိုချိတ်ဆက်ပြီး ပရိုဖိုင်းတစ်ခုဖန်တီးပါ။ ပြီးနောက် စွဲမက်ဖွယ်ကောင်းသူတေွကို ရှာဖွေဖော်လိုးလုပ်ပြီး သူတို့ရဲ့ပို့စ်တွေကို ကြော်ငြာကင်းမဲ့ပြီး အချိန်နှင့်တပြေးညီရှိတဲ့ တိုင်းမ်လိုင်းမှာ ဖတ်ရှုလိုက်ပါ။ သင့်ကိုယ်သင် စိတ်ကြိုက်အီမိုဂျီတွေ၊ ရုပ်ပုံတွေ၊ ဂစ်ဖ်တွေ၊ ဗီဒီယိုတွေ၊ အသံဖိုင်တွေသုံးပြီး အလုံးရေ ၅၀၀ ဆန့်တဲ့ ပို့စ်တွေနဲ့ ဖော်ပြနိုင်သလို စာတွဲ (thread) တွေကို ရီပလိုင်းပြန်လိုက်၊ တခြားသူတွေရဲ့ပို့စ်မိုက်မိုက်လေးတွေကို ရီဘလော့လုပ်လိုက်လည်း လုပ်နိုင်ပါသေးတယ်။ သင့်ကွန်ရက်ကိုဖြန့်ကျက်ဖို့ရာအတွက် အကောင့်အသစ်တွေနဲ့ ရေပန်းစားနေတဲ့ ဟက်ရှ်တက်တွေကို ရှာဖွေဖော်လိုးလုပ်လိုက်ပါ။

Mastodon ဟာ ကိုယ်ရေးအချက်အလက်လုံခြုံမှုနဲ့ ဘေးကင်းစိတ်ချရမှုတို့ကို အာရုံစိုက်ပြီး တည်ဆောက်ထားတာဖြစ်ပါတယ်။ သင့်ပို့စ်တွေကို ဖော်လိုဝါတွေဆီကိုပဲ မျှဝေမလား၊ ဒါမှမဟုတ် မန်းရှင်းလုပ်ထားတဲ့သူတွေကိုပဲ မျှဝေမလား၊ ဒါမှမဟုတ် တစ်ကမ္ဘာလုံးကိုမျှဝေမလားဆိုတာ ဆုံးဖြတ်နိုင်ပါတယ်။ Content warnings let you hide posts containing sensitive or triggering material until you're ready to engage with them. Each community has its own guidelines and moderators to keep its members safe, and robust blocking and reporting tools help prevent abuse.

More features:

• Dark Mode: Read posts in light, dark, or true black mode
• Polls: Ask followers for their opinion and tally the votes
• Explore: Trending hashtags and accounts are a tap away
• Notifications: Get notified about new follows, replies, and reblogs
• Sharing: Post directly to Mastodon from any share sheet in any app
• Cuteness: Our mascot is an adorable elephant, and you'll see them pop up from time to time

Mastodon is a registered nonprofit and development is supported directly by your donations. There’s no advertising, no monetization, and no venture capital, and we plan to keep it that way.
