Mastodon (မက်စ်စတိုဒွန်) ဟာ အင်တာနက်ပေါ်မှာ ဗဟိုထိန်းချုပ်မှုကင်းမဲ့တဲ့ အကြီးမားဆုံးသော လူမှုကွန်ရက်တစ်ခုဖြစ်ပါတယ်။ ဝက်ဘ်ဆိုဒ်တစ်ခုတည်းဖြစ်မယ့်အစား Mastodon ဟာ လွတ်လပ်တဲ့လူမှုအသိုက်အဝန်း (community) တေွက သုံးစွဲသူသန်းချီကို တစ်ယောက်နဲ့တစ်ယောက် လွယ်လွယ်ကူကူ၊ ချောချောမွေ့မွေ့နဲ့ အပြန်အလှန် ဆက်သွယ်ချိတ်ဆက်ပေးတဲ့ ကွန်ရက်တစ်ခုဖြစ်ပါတယ်။ သင်ဘာကိုပဲ စိတ်ဝင်စားနေပါစေ Mastodon ပေါ်မှာ သင်စိတ်ဝင်စားတာနဲ့ပတ်သက်ပြီး စိတ်အားထက်သန်တဲ့လူတွေနဲ့ တေွ့ဆုံနိုင်မှာဖြစ်ပါတယ်။

လူမှုအသိုက်အဝန်းတစ်ခုကိုချိတ်ဆက်ပြီး ပရိုဖိုင်းတစ်ခုဖန်တီးပါ။ ပြီးနောက် စွဲမက်ဖွယ်ကောင်းသူတေွကို ရှာဖွေဖော်လိုးလုပ်ပြီး သူတို့ရဲ့ပို့စ်တွေကို ကြော်ငြာကင်းမဲ့ပြီး အချိန်နှင့်တပြေးညီရှိတဲ့ တိုင်းမ်လိုင်းမှာ ဖတ်ရှုလိုက်ပါ။ သင့်ကိုယ်သင် စိတ်ကြိုက်အီမိုဂျီတွေ၊ ရုပ်ပုံတွေ၊ ဂစ်ဖ်တွေ၊ ဗီဒီယိုတွေ၊ အသံဖိုင်တွေသုံးပြီး အလုံးရေ ၅၀၀ ဆန့်တဲ့ ပို့စ်တွေနဲ့ ဖော်ပြနိုင်သလို စာတွဲ (thread) တွေကို ရီပလိုင်းပြန်လိုက်၊ တခြားသူတွေရဲ့ပို့စ်မိုက်မိုက်လေးတွေကို ရီဘလော့လုပ်လိုက်လည်း လုပ်နိုင်ပါသေးတယ်။ သင့်ကွန်ရက်ကိုဖြန့်ကျက်ဖို့ရာအတွက် အကောင့်အသစ်တွေနဲ့ ရေပန်းစားနေတဲ့ ဟက်ရှ်တက်တွေကို ရှာဖွေဖော်လိုးလုပ်လိုက်ပါ။

Mastodon ဟာ ကိုယ်ရေးအချက်အလက်လုံခြုံမှုနဲ့ ဘေးကင်းစိတ်ချရမှုတို့ကို အာရုံစိုက်ပြီး တည်ဆောက်ထားတာဖြစ်ပါတယ်။ သင့်ပို့စ်တွေကို ဖော်လိုဝါတွေဆီကိုပဲ မျှဝေမလား၊ ဒါမှမဟုတ် မန်းရှင်းလုပ်ထားတဲ့သူတွေကိုပဲ မျှဝေမလား၊ ဒါမှမဟုတ် တစ်ကမ္ဘာလုံးကိုမျှဝေမလားဆိုတာ ဆုံးဖြတ်နိုင်ပါတယ်။ အကြောင်းအရာသတိပေးချက်တွေက ထိလွယ်ရှလွယ်အကြောင်းအရာတွေနဲ့ လှုံ့ဆော်မှုဖြစ်စေတဲ့အကြောင်းအရာတွေ ပါဝင်တဲ့ပို့စ်တွေကို သင်ထိတွေ့ဆက်ဆံဖို့ အဆင်သင့်ဖြစ်သည်အထိ ဖျောက်ထားပေးမှာပါ။ အဖွဲ့ဝင်တွေကို လုံလုံခြုံခြုံဖြစ်စေဖို့အတွက် လူမှုအသိုက်အဝန်းတစ်ခုစီမှာ သူတို့ကိုယ်ပိုင်လမ်းညွှန်ချက်တွေနဲ့ စီမံကွပ်ကဲသူတွေရှိကြပြီး လူမှုကွန်ရက်ပေါ် အလွဲသုံးစားလုပ်မှုကို ကာကွယ်ဖို့အတွက် ခိုင်မာအားကောင်းတဲ့ ပိတ်ပင်မှုစနစ်တွေနဲ့ သတင်းပို့ကိရိယာတွေလည်း ရှိပါတယ်။

နောက်ထပ် feature များ -

• အမှောင်မုဒ် - ပို့စ်တွေကို အလင်း၊ အမှောင်နဲ့ အနက်စစ်စစ်မုဒ်တွေမှာ ဖတ်ရှုလိုက်ပါ
• စစ်တမ်းများ - ဖော်လိုဝါတွေရဲ့ အမြင်တွေကိုမေးမြန်းပြီး စစ်တမ်းကောက်ပါ
• စူးစမ်းရှာဖွေခြင်း - ရေပန်းစားနေတဲ့ ဟက်ရှ်တက်တွေနဲ့ အကောင့်တွေဟာ တစ်ချက်နှိပ်ရုံပဲရှိပါတယ်
• နိုတီများ - ဖောလိုးအသစ်တွေ၊ ရီပလိုင်းအသစ်တွေနဲ့ ရီဘလော့အသစ်တွေကို သိရှိလိုက်ပါ
• မျှဝေခြင်း - မည်သည့်အက်ပ်မျှဝေလွှာကပဲဖြစ်ဖြစ် Mastodon ဆီကို တိုက်ရိုက်ပို့စ်တင်လိုက်ပါ
• ချစ်စရာကောင်းမှု - ကျွန်တော်တို့ရဲ့လာဘ်ကောင်လေးက ချစ်ဖို့ကောင်းတဲ့ဆင်လေးဖြစ်ပြီး တစ်ခါတစ်ခါပေါ်ပေါ်လာတာကို တွေ့ရမှာပါ

Mastodon ဟာ မှတ်ပုံတင်ပြီးသား အကျိုးအမြတ်မယူတဲ့ လူမှုကွန်ရက်တစ်ခုဖြစ်ပြီး Mastodon ရဲ့ ဖွံ့ဖြိုးတိုးတက်မှုကိုလည်း သင့်ရဲ့လှူဒါန်းမှုတွေက တိုက်ရိုက်ထောက်ပံ့ပေးထားပါတယ်။ Mastodon မှာ ကြော်ငြာ၊ ပိုက်ဆံရှာဖွေတာနဲ့ အကျိုးတူရင်းနှီးငွေတွေမရှိသလို ဒီအတိုင်းပဲဆက်သွားဖို့လည်း စီစဉ်ထားပါတယ်။
