<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/favorite" android:title="@string/button_favorite"/>
	<item android:id="@+id/bookmark" android:title="@string/add_bookmark"/>
	<item android:id="@+id/view_favorites" android:title="@string/view_favorites"/>
</menu>