<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/notifications"
		android:icon="@drawable/ic_tab_notifications"
		android:showAsAction="always"
		android:visible="false"
		tools:ignore="MenuTitle" />

	<group android:orderInCategory="1" android:id="@+id/menu_group1">
		<item android:id="@+id/share" android:title="@string/share_user"/>
		<item android:id="@+id/copy_link" android:title="@string/copy_profile_link"/>
		<item android:id="@+id/open_in_browser" android:title="@string/open_in_browser"/>
	</group>
	<group android:orderInCategory="2" android:id="@+id/menu_group2">
		<item android:id="@+id/add_to_list" android:title="@string/add_user_to_list"/>
	</group>
	<group android:orderInCategory="3" android:id="@+id/menu_group3">
		<item android:id="@+id/hide_boosts" android:title="@string/hide_boosts_from_user"/>
		<item android:id="@+id/mute" android:title="@string/mute_user"/>
	</group>
	<group android:orderInCategory="4" android:id="@+id/menu_group4">
		<item android:id="@+id/block" android:title="@string/block_user"/>
		<item android:id="@+id/block_domain" android:title="@string/block_domain"/>
		<item android:id="@+id/report" android:title="@string/report_user"/>
	</group>
</menu>